apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: keefans
    provider: github
    repository: python01
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: keefans-python01
  namespace: jx
spec:
  httpCloneURL: https://github.com/keefans/python01.git
  org: keefans
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: python01
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/keefans/python01
